<!DOCTYPE html>
<html>
<head>

<!-- in -line style -->

<style>

h1 {
  font-family: sans-serif;
}
</style>

<script>

function printExpressions(jwtManager)
{

 console.log(jwtManager._token, jwtManager._public);
 console.log("======");
 console.log((!jwtManager.getToken() || jwtManager.isPublicUser()));
 console.log(!(!jwtManager.getToken() || jwtManager.isPublicUser()));
 console.log(jwtManager.getToken() && !jwtManager.isPublicUser());

}

function expressions()
{

  var jwtManager = {
    _token : false,
    function getToken() { return this._token; },
    _public : false,
    function isPublicUser() { return this._public; }
  };


  jwtManager._token = false; jwtManager._public = false;
  jwtManager._token = false; jwtManager._public = true;
  jwtManager._token = true; jwtManager._public = false;
  jwtManager._token = true; jwtManager._public = true;


}

</script>


</head>

<body>

<h1>This is Yuuuuge!</h1>

<script>
     expressions();
</script>

</body>
</html>
